u'À' - u'\xc0'
u'Á' - u'\xc1'
u'Â' - u'\xc2'
u'Ä' - u'\xc4'
u'Å' - u'\xc5'

u'à' - u'\xe0'
u'á' - u'\xe1'
u'â' - u'\xe2'
u'ã' - u'\xe3'
u'ä' - u'\xe4'
u'å' - u'\xe5'
u'ă' - u'\u0103'
u'ą' - u'\u0105'

u'æ' - u'\xe6'

u'ß' - u'\xdf'

u'Ć' - u'\u0106'
u'Č' - u'\u010c'
u'Ç' - u'\xc7'

u'ć' - u'\u0107'
u'č' - u'\u010d'
u'ç' - u'\xe7'

u'Đ' - u'\u0110'
u'Ď' - u'\u010e'

u'đ' - u'\u0111'

u'É' - u'\xc9'

u'ę' - u'\u0119'
u'ě' - u'\u011b'
u'è' - u'\xe8'
u'é' - u'\xe9'
u'ê' - u'\xea'
u'ë' - u'\xeb'

u'ğ' - u'\u011f'

u'İ' - u'\u0130'
u'Í' - u'\xcd'

u'ı' - u'\u0131'
u'í' - u'\xed'
u'î' - u'\xee'
u'ï' - u'\xef'

u'Ľ' - u'\u013d'
u'Ł' - u'\u0141'

u'ł' - u'\u0142'

u'Ñ' - u'\xd1'

u'ñ' - u'\xf1'
u'ń' - u'\u0144'
u'ņ' - u'\u0146'
u'ň' - u'\u0148'

u'Ó' - u'\xd3'
u'Ö' - u'\xd6'
u'Ø' - u'\xd8'
u'Ō' - u'\u014c'

u'ð' - u'\xf0'
u'ò' - u'\xf2'
u'ó' - u'\xf3'
u'ô' - u'\xf4'
u'õ' - u'\xf5'
u'ö' - u'\xf6'
u'ø' - u'\xf8'
u'ō' - u'\u014d'

u'Þ' - u'\xde'

u'þ' - u'\xfe'

u'ř' - u'\u0159'

u'Ś' - u'\u015a'
u'Ş' - u'\u015e'
u'Š' - u'\u0160'

u'ś' - u'\u015b'
u'ş' - u'\u015f'
u'š' - u'\u0161'

u'ţ' - u'\u0163'

u'Ü' - u'\xdc'

u'ú' - u'\xfa'
u'ü' - u'\xfc'
u'ū' - u'\u016b'
u'ů' - u'\u016f'

u'ý' - u'\xfd'

u'Ż' - u'\u017b'
u'Ž' - u'\u017d'

u'ź' - u'\u017a'
u'ż' - u'\u017c'
u'ž' - u'\u017e'