u'á' - u'\xe1'
u'ć' - u'\u0107'
u'é' - u'\xe9'
u'ô' - u'\xf4'
u'ü' - u'\xfc'
u'í' - u'\xed'
u'Ö' - u'\xd6'
u'Č' - u'\u010c'
u'č' - u'\u010d'
u'Á' - u'\xc1'
u'à' - u'\xe0'
u'ã' - u'\xe3'
u'š' - u'\u0161'
u'İ' - u'\u0130'
u'ğ' - u'\u011f'
u'ç' - u'\xe7'
u'É' - u'\xc9'
u'ä' - u'\xe4'
u'ö' - u'\xf6'
u'â' - u'\xe2'
u'ó' - u'\xf3'
u'ë' - u'\xeb'
u'ú' - u'\xfa'
u'ž' - u'\u017e'
u'î' - u'\xee'
u'ï' - u'\xef'
u'Š' - u'\u0160'
u'Ł' - u'\u0141'
u'ñ' - u'\xf1'
u'æ' - u'\xe6'
u'Ć' - u'\u0106'
u'ð' - u'\xf0'
u'ê' - u'\xea'
u'ı' - u'\u0131'
u'ń' - u'\u0144'
u'Ş' - u'\u015e'
u'Ç' - u'\xc7'
u'Ñ' - u'\xd1'
u'ł' - u'\u0142'
u'å' - u'\xe5'
u'ę' - u'\u0119'
u'è' - u'\xe8'
u'Ó' - u'\xd3'
u'ß' - u'\xdf'
u'ý' - u'\xfd'
u'Đ' - u'\u0110'
u'đ' - u'\u0111'
u'ă' - u'\u0103'
u'ş' - u'\u015f'
u'À' - u'\xc0'
u'Ď' - u'\u010e'
u'þ' - u'\xfe'
u'ø' - u'\xf8'
u'ţ' - u'\u0163'
u'Ä' - u'\xc4'
u'ř' - u'\u0159'
u'Ž' - u'\u017d'
u'ō' - u'\u014d'
u'Ø' - u'\xd8'
u'ą' - u'\u0105'
u'ò' - u'\xf2'
u'Â' - u'\xc2'
u'ū' - u'\u016b'
u'Ō' - u'\u014c'
u'ņ' - u'\u0146'
u'ě' - u'\u011b'
u'ż' - u'\u017c'
u'ů' - u'\u016f'
u'õ' - u'\xf5'
u'Ü' - u'\xdc'
u'Í' - u'\xcd'
u'ś' - u'\u015b'
u'ź' - u'\u017a'
u'Å' - u'\xc5'
u'Þ' - u'\xde'
u'Ľ' - u'\u013d'
u'Ś' - u'\u015a'
u'ň' - u'\u0148'
u'Ż' - u'\u017b'